- name: "Setup Wazuh Manager and Filebeat"
  hosts: wazuh-manager
  roles:
    - role: ../wazuh-ansible/roles/wazuh/ansible-wazuh-manager
    - role: ../wazuh-ansible/roles/wazuh/ansible-wazuh-filebeat-oss
      filebeat_output_indexer_hosts:
      - "192.0.1.34:9200"
